# taobao

taobao/: pom.xml
taobao-manage-web/: README.md  package-lock.json  package.json
taobao-manage-web/src/: config.js
taobao-manage-web/src/pages/: Layout.vue  Login.vue
taobao-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  MyBrand.vue
taobao-manage-web/src/pages/item/specification/: SpecParam.vue
taobao-portal-master/: README.md  cart.html  foot.html  getOrderInfo.html  home-index.html  home-orderDetail.html  home.html  index.html  item.html  login.html  package.json  pay.html  payfail.html  paysuccess.html  register.html  s.bat  search.html  search.html.bak  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
taobao-portal-master/items/4/5/: 145.html
taobao-portal-master/items/8/1/: 81.html
taobao-portal-master/js/: common.js
taobao-portal-master/js/pages/: shortcut.js  top.js
taobao/taobao-api-gateway/: pom.xml
taobao/taobao-api-gateway/src/main/java/edu/xalead/: TaobaoGateWay.java
taobao/taobao-api-gateway/src/main/java/edu/xalead/filter/: GlobalCorsConfig.java
taobao/taobao-common/: pom.xml
taobao/taobao-common/src/main/java/edu/xalead/taobao/common/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
taobao/taobao-common/src/main/java/edu/xalead/taobao/common/exception/CommonExceptionAdvice/: CommonExceptionAdvice.java  TaobaoItemException.java  TaobaoItemExceptionEnum.java
taobao/taobao-itme/: pom.xml
taobao/taobao-itme/tabao-item-search/: pom.xml
taobao/taobao-itme/tabao-item-search/src/main/java/edu/xalead/: GoodsRepository.java  TaobaoSearchService.java
taobao/taobao-itme/tabao-item-search/src/main/java/edu/xalead/entity/: Goods.java  SearchRequest.java
taobao/taobao-itme/tabao-item-search/src/main/java/edu/xalead/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
taobao/taobao-itme/tabao-item-search/src/main/java/edu/xalead/search/service/: SearchService.java
taobao/taobao-itme/tabao-item-search/src/main/java/edu/xalead/search/web/: SearchController.java
taobao/taobao-itme/tabao-item-search/src/main/resources/: application.yml
taobao/taobao-itme/tabao-item-search/src/test/java/edu/xalead/: GoodsRepositoryTest.java
taobao/taobao-itme/tabao-item-search/src/test/java/edu/xalead/search/client/: CategoryClientTest.java
taobao/taobao-itme/tabao-item-service/: pom.xml
taobao/taobao-itme/tabao-item-service/src/main/java/edu/xalead/: TaobaoItemApplication.java
taobao/taobao-itme/tabao-item-service/src/main/java/edu/xalead/controller/: BrandController.java  CategroyController.java  GoodsController.java  SpecificationController.java
taobao/taobao-itme/tabao-item-service/src/main/java/edu/xalead/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
taobao/taobao-itme/tabao-item-service/src/main/java/edu/xalead/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
taobao/taobao-itme/taobao-item-interface/: pom.xml
taobao/taobao-itme/taobao-item-interface/src/main/java/edu/xalead/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
taobao/taobao-itme/taobao-item-interface/src/main/java/edu/xalead/entity/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
taobao/taobao-itme/taobao-item-interface/src/main/java/edu/xalead/vo/: PageResult.java
taobao/taobao-register/: pom.xml
taobao/taobao-register/src/main/java/edu/xalead/: RegisterApplication.java
taobao/taobao-register/src/main/resources/: application.yml
taobao/taobao_upload_service/: pom.xml
taobao/taobao_upload_service/src/main/java/edu/xalead/: FastClientImporter.java  TaobaoUploadApplication.java
taobao/taobao_upload_service/src/main/java/edu/xalead/upload/: UploadConfigProperties.java  UploadController.java
taobao/taobao_upload_service/src/main/resources/: application.yml
taobao/taobao_upload_service/src/test/java/edu/xalead/test/: FdfsTest.java
taobao/upload/: file
